# Configuration settings
DB_TYPE= mysql
DB_NAME=skybase
DB_HOST=localhost
DB_USER=root
DB_PASS=''
DB_CHARSET=binary
API_SECURITY_KEY="B7TinGcWPz3cYl4EAOiCeDUyXnqnO1btCEUU44RLnGP9p3pVgFCktO"
App_Name="SkyBase Journals & e-Books"
Developer='MidTech'